# Wallet

./: package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/smxy/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: balance.js  eCNYABI.json  index.html  web3functions.js
app/src/main/java/cn/smxy/wallet/: MainActivity.java
app/src/main/java/cn/smxy/wallet/Activity/: ChangePasswordActivity.java  ChartActivity.java  ForgotPasswordActivity.java  LinkYourCardActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailActivity.java  ProfileActivity.java  RegisterActivity.java  TranferMoneyActivity.java  TransactionHistory.java  UserActivity.java  VerifyActivity.java  VerifyCodeActivity.java  WebActivity.java  WebAppInterface.java  WelcomeActivity.java  allCardActivity.java  qRCodeActivity.java
app/src/main/java/cn/smxy/wallet/Adapter/: ContactsAdapter.java  MessageAdapter.java  RecentlyPaidAdapter.java  (+2 more)
app/src/main/res/drawable/: all_bac.xml  background_oval.xml  background_round.xml  background_round_fore.xml  background_round_three.xml  background_round_tow.xml  box_shadow.xml  footstyle.xml  purple_bg.xml  purple_dard_button_bg.xml  quan.xml  round.xml  total_money.xml
app/src/main/res/layout/: activity_all_card.xml  activity_change_password.xml  activity_chart.xml  activity_forgot_password.xml  activity_link_your_card.xml  activity_login.xml  activity_message.xml  activity_message_detail.xml  activity_profile.xml  activity_qrcode.xml  activity_register.xml  activity_tranfer_money.xml  activity_user.xml  activity_verify.xml  activity_verify_code.xml  activity_web.xml  activity_welcome.xml  card_list.xml  fragment_clice.xml  fragment_history.xml  fragment_my_wallets.xml  fragment_notification.xml  fragment_smart_invest.xml  item_activity.xml  main.xml  message_list.xml  my_wallets_cards.xml  partial_action.xml  partial_main_activity.xml  slice_my_card.xml  tranfer_my_card.xml  transaction_history.xml  transaction_history_list.xml  user_contacts.xml  user_recently_paid.xml  viewholder_crypto.xml  viewholder_stock.xml
app/src/main/res/menu/: bottom_nav.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/cn/smxy/wallet/: ExampleUnitTest.java
(+33 files in other folders)
