plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    namespace 'cn.smxy.wallet'
    compileSdk 34

    defaultConfig {
        applicationId "cn.smxy.wallet"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //system UI Controller
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.27.0")
    //Extended Icons
    implementation("androidx.compose.material:material-icons-extended:1.5.4")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.hhmedic.android.sdk:okhttputils:1.0.0.12311516'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'org.web3j:core:4.9.4'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.zxing:core:3.5.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Scalable size unit(support for different screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.github.majorkik:SparkLineLayout:1.0.1'

    implementation 'org.web3j:core:4.9.4-android'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}