<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/all_bac"
    tools:context=".Activity.VerifyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Retrieve Password"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter your phone number to retrieve your password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/box_shadow"
            android:elevation="15dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:text="+86"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:background="#00ffffff"
                android:hint="请输入电话号码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/btn_input_verify_code"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/light_purple_bg"
                    android:hint="请输入验证码"/>
                <android.widget.Button
                    android:id="@+id/btn_send_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#03A9F4"
                    android:text="获取验证码"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/ver_img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/heading"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
        <android.widget.Button
            android:id="@+id/ver_btnOk"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded_corners"
            android:text="CONTINUE"/>

    </LinearLayout>
</LinearLayout>