<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/all_bac"
    tools:context=".Activity.TranferMoneyActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/white_left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/my_card_list"
            android:layout_width="300dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            android:background="@drawable/button_bottom"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/my_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="**** 2786"/>
            <TextView
                android:id="@+id/my_card_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:text="Current Balance $320.564"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="-25dp"
                android:src="@mipmap/down_ward"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/yourNameList"
            android:layout_width="300dp"
            android:layout_height="66dp"
            android:orientation="horizontal"
            android:background="@drawable/button_bottom"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/you_head_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/heading"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/you_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Adaora MAzzia"/>
                <TextView
                    android:id="@+id/you_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:text="Wallet ID:45325654"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/down_ward"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total money"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="66dp"
            android:orientation="horizontal"
            android:background="@drawable/button_bottom"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:text="$ 0.00"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <android.widget.Button
            android:id="@+id/btn_ok"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/background_round_tow"
            android:text="CONTINUT"/>
    </LinearLayout>
</LinearLayout>